# Movies-App

app/: build.gradle
app/src/androidTest/java/com/alexander/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/moviesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alexander/moviesapp/di/: Modules.kt
app/src/main/java/com/alexander/moviesapp/helpers/: ScreenUtility.java
app/src/main/java/com/alexander/moviesapp/ui/fullScreenImage/: FullScreenImageActivity.kt
app/src/main/java/com/alexander/moviesapp/ui/popularPersonDetails/: PersonImagesAdapter.kt  PopularPersonDetailsActivity.kt  PopularPersonDetailsViewModel.kt
app/src/main/java/com/alexander/moviesapp/ui/popularPersons/: PopularPersonsActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_file_download_white_24dp.xml  ic_person_image_placeholder.xml
app/src/main/res/layout/: full_screen_image_activity.xml  network_state_list_item.xml  person_image_list_item.xml  popular_person_details_activity.xml  popular_person_list_item.xml  popular_persons_activity.xml  repeated_actor_list_item.xml  repeated_actors_activity.xml  search_activity.xml
app/src/test/java/com/alexander/moviesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alexander/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexander/data/paging/: PopularPersonsDataSourceFactory.kt  PopularPersonsPageKeyedDataSource.kt
data/src/main/java/com/alexander/data/remote/: ApiService.kt  Network.kt  NetworkState.kt  RemoteDataSource.kt  SafeApiCall.kt
data/src/main/java/com/alexander/data/remote/entity/: ApiMovieCreditsResult.kt  ApiPopularPersonDetailsResult.kt  ApiPopularPersonsResult.kt  ApiTopRatedMoviesResult.kt
data/src/main/java/com/alexander/data/repo/: MoviesRepo.kt
data/src/test/java/com/alexander/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/alexander/domain/entity/: Actor.kt  PopularPerson.kt  PopularPersonDetails.kt  RequestResult.kt
domain/src/main/java/com/alexander/domain/repo/: IMoviesRepo.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
